<html>
<head>
<title>Overview Documentation for COMMONS-LOGGING</title>
</head>
<body bgcolor="white">
<p>The <em>Logging Wrapper Library</em> component of the Jakarta Commons
subproject offers wrappers around an extensible set of concrete logging
implementations, so that application code based on it does not need to be
modified in order to select a different logging implementation.</p>

<p>See the
<a href="org/apache/commons/logging/package-summary.html#package_description">
Package Description</a> for the <code>org.apache.commons.logging</code>
package for more information.</p>
</body>
</html>
