<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 07 08:39:16 BST 2003 -->
<TITLE>
org.apache.commons.logging.impl (Logging Wrapper Library (Version 1.0.3))
</TITLE>
<META NAME="keywords" CONTENT="org.apache.commons.logging.impl package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.apache.commons.logging.impl (Logging Wrapper Library (Version 1.0.3))";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/logging/impl/package-summary.html" TARGET="classFrame">org.apache.commons.logging.impl</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Jdk14Logger.html" TARGET="classFrame">Jdk14Logger</A>
<BR>
<A HREF="Log4JCategoryLog.html" TARGET="classFrame">Log4JCategoryLog</A>
<BR>
<A HREF="Log4jFactory.html" TARGET="classFrame">Log4jFactory</A>
<BR>
<A HREF="Log4JLogger.html" TARGET="classFrame">Log4JLogger</A>
<BR>
<A HREF="LogFactoryImpl.html" TARGET="classFrame">LogFactoryImpl</A>
<BR>
<A HREF="LogKitLogger.html" TARGET="classFrame">LogKitLogger</A>
<BR>
<A HREF="NoOpLog.html" TARGET="classFrame">NoOpLog</A>
<BR>
<A HREF="SimpleLog.html" TARGET="classFrame">SimpleLog</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
